###########################################################################################
在大学以前，笔记的记录基本都是纸质化为主，大部分学生都是

不记笔记
记在笔记本上，以及尤其使用很多的错题本
有平板来做笔记


对比这几种方法来说，总体呈现正态分布，大部分人都是以记笔记本上为主，

但是记笔记本的类型有如下缺点：

记录效率不高，纸笔记录的记录速度存在瓶颈。
记录的结果，笔记本，存在缺点
容易丢失
不好修改
复习的次数不多（自己记完的很多都再也没看过了）（顶多看一两次）


但是也存在优点：低效率的记笔记会给在学习材料上花更多的时间，更多的学习时间也会提高学习效果，但是并不能说明存在直接联系。

                注：暂且把学习效果定义为：

                        1.记忆的准确(记得多少，记得是否准确）

                        2.记忆这个过程的难易性（在回忆知识的过程中，是否困难，是类似反射一样立马反应，还是绞尽脑汁才能想出来）



    在效率以及效果的这两个原因引导下，我决定将笔记电子化，

        优势在于：1.上传到云端之后，几乎不会丢失

                        2.可以及时修改笔记内容

                        3.结合supermemo使用之后可以很方便的复习

        缺点在于：1.用眼可能过多

                        2.高效导致的时间变少可能会影响学习效果

                            （这一点可以用supermemo的复习来弥补）



    对于缺点，同时可以课上或者思考时辅助纸笔笔记（速记）

                如果有绝缘笔的使用可以替代。
##############################################################
